script-security:1.53
gitlab-plugin:1.5.11
workflow-support:3.2
workflow-cps-global-lib:2.13
pipeline-model-extensions:1.3.4.1
kubernetes-credentials:0.4.0
pipeline-stage-tags-metadata:1.3.4.1
momentjs:1.1.1
handlebars:1.1.1
workflow-job:2.31
workflow-scm-step:2.7
ssh-credentials:1.14
apache-httpcomponents-client-4-api:4.5.5-3.0
lockable-resources:2.4
influxdb:1.20.4
ssh-slaves:1.29.4
command-launcher:1.3
git-client:2.7.6
scm-api:2.3.0
pipeline-model-api:1.3.4.1
jackson2-api:2.9.8
workflow-multibranch:2.20
docker-workflow:1.17
pipeline-milestone-step:1.3.1
bouncycastle-api:2.17
docker-commons:1.13
mailer:1.23
pipeline-rest-api:2.10
ace-editor:1.1
jsch:0.1.55
branch-api:2.1.2
junit:1.27
plain-credentials:1.5
pipeline-stage-step:2.3
pipeline-model-declarative-agent:1.1.1
credentials-binding:1.17
jdk-tool:1.2
pipeline-stage-view:2.10
cloudbees-folder:6.7
authentication-tokens:1.3
durable-task:1.29
git:3.9.3
display-url-api:2.3.0
structs:1.17
workflow-api:2.33
kubernetes-cli:1.6.0
pipeline-build-step:2.7
pipeline-graph-analysis:1.9
workflow-cps:2.63
workflow-aggregator:2.6
timestamper:1.9
credentials:2.1.18
workflow-step-api:2.19
matrix-auth:2.3
git-server:1.7
workflow-durable-task-step:2.29
jquery-detached:1.2.1
matrix-project:1.13
pipeline-input-step:2.9
pipeline-model-definition:1.3.4.1
pipeline-utility-steps:2.2.0
workflow-basic-steps:2.14
